{
  "name": "salad-kitchen-docs",
  "private": true,
  "description": "Documentation for Salad Chefs",
  "homepage": "https://salad.com",
  "bugs": {
    "url": "https://support.salad.com",
    "email": "support@salad.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaladTechnologies/salad-kitchen-docs.git"
  },
  "author": {
    "name": "Salad Technologies",
    "email": "dev@salad.com",
    "url": "https://salad.com"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "check-formatting": "prettier --check ./content ./src ./.prettierrc.cjs ./cspell.json ./package.json ./source.config.ts ./tsconfig.json ./vite.config.ts",
    "check-spelling": "npx --yes cspell-cli --gitignore .",
    "check-types": "tsc",
    "clean": "rimraf .source dist src/routeTree.gen.ts",
    "dev": "vite dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "1.133.32",
    "@tanstack/react-router-devtools": "1.133.34",
    "@tanstack/react-start": "1.133.34",
    "@tanstack/start-static-server-functions": "1.133.34",
    "fumadocs-core": "16.0.5",
    "fumadocs-mdx": "13.0.2",
    "fumadocs-ui": "16.0.5",
    "lucide-react": "0.548.0",
    "lucide-static": "0.548.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.3.1",
    "vite": "7.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.16",
    "@types/mdx": "2.0.13",
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "1.3.3",
    "prettier-plugin-packagejson": "2.5.19",
    "prettier-plugin-tailwindcss": "0.7.1",
    "rimraf": "6.0.1",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4"
  }
}
